PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=!@#$9876icecreammeltsquickinthesummer
MONGODB_URL=mongodb://127.0.0.1:27017/covid-testing-api